Evaluation of the Base Obfuscation Network (~40% accuracy) with the trained Classification network starting with epoch 55(~78% accuracy) to epoch 100(~81% accuracy) using CIFAR-10 testing set.

Datetime: 2019-07-16_21-50-40
Number of training images: 128
Number of testing images: 100
Starting Classification NN: class-model_resnet18_ep-55_ac-78.750.t7
Obfuscation NN: obf-model_resnet18_ep-100_ac-40.680.t7


Epoch, 55, Accuracy, 0.000
Epoch, 60, Accuracy, 0.000
Epoch, 65, Accuracy, 20.000
Epoch, 70, Accuracy, 0.000
Epoch, 75, Accuracy, 0.000
Epoch, 80, Accuracy, 0.000
Epoch, 85, Accuracy, 0.000
Epoch, 90, Accuracy, 40.000
Epoch, 95, Accuracy, 0.000
Epoch, 100, Accuracy, 0.000
